@font-face {
  font-family: Oswald;
  src: url(./Oswald-Bold.woff2) format('woff2'), url(./Oswald-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans Condensed';
  src: url(./FiraSansCondensed-Regular.woff2) format('woff2'), url(./FiraSansCondensed-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans Condensed';
  src: url(./FiraSansCondensed-Bold.woff2) format('woff2'), url(./FiraSansCondensed-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
}
