*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: end; 
    column-gap: 30px; 
    width: 1140px;
}


.search-form {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px; 
}


.content__list-container {
    max-height: 298px;
    overflow-y: auto; 
    overflow-x: hidden;
}

.content__details {
  width: 399px;
  height: 534px;
}

.result__video-container {
  width: 711px;
  height: 386px; 
  margin-bottom: 20px; 
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.content__video-card {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.content__video-card-thumbnail {
  object-fit: cover;
  width: 194px;
  height: 103px; 
  flex-shrink: 0; 
}

.content__video-card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
}

.search-form__fieldset-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.title {
  font-family: Oswald;
  font-size: 75px;
  font-weight: 700;
  line-height: 94%;
  text-transform: uppercase;
}

.content__accent {
  color: #6c6c6c; 
}

.content__card-link {
  text-decoration: none;
  color: #ffffff; 
}

.content__card-link:hover {
  color: #c4c4c4; 
}

.content__video-card-description-container{
width: 165px;
overflow: hidden;
text-overflow: ellipsis;
}

.content__video-card-title {
  font-size: 30px;
  text-transform: uppercase;
  font-family: Oswald;
  font-weight: 700;
}

.content__video-card-description {
  font-size: 18px;
  line-height: 16.2px;
  display: -webkit-box;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.search-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.search-form__checkbox-list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.search-form__label {
  display: flex;
  gap: 5px;
  align-items: center;
  width: fit-content;
  position: relative;
}

[type=checkbox]:checked + span:before {
  content: '';
  background-color: white;
  width: 19px;
  height: 19px;
}

.search-form__textfield{
  background-color: transparent;
  color: #FFFFFFB2;
  font-family: 'Fira Sans Condensed';
  border-left: none;
  border-right: none;
  width: 225px;
  font-size: 18px;
  font-weight: 400;
}

.search-formlabel:has(.search-forminput:focus-visible) {
  border: 2px solid white;
  padding: 4px;
}

.search-form__checkbox {
  display: none;
}

.search-form__pseudo-checkbox {
  width: 19px;
  height: 19px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.search-formcheckbox:checked + .search-formpseudo-checkbox::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: white;
  position: absolute;
}

input[type="checkbox"]:checked{
  background-color: white;
}

.button {
  font-family: 'Fira Sans Condensed';
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 6px 0;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.search-form__submit-button {
  align-self: flex-end;
  width: 200px;
}

.more-button {
  width: 100%;
}

.button:hover {
  text-decoration: underline;
}

.button:active {
  background-color: white;
  color: black;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: 2px solid white;
}


.content__card-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}


.content__card-link_current {
  background-color: rgba(255, 255, 255, 0.2);
}

.content__card-link:hover {
  text-decoration: underline;
}

.content__card-link:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.content__card-link:focus {
  outline: none;
}

.content__card-link:focus-visible {
  outline: 2px solid white;
}

.content__list-item {
  padding: 3px;
}

button,
.search-form__checkbox-list label,
.content__card-link {
  cursor: pointer;
}

.result__video-container,
.content__list-container {
  position: relative;
}

